<html lang="en">
<head>
    <title>pls help mee!</title>
    <link rel="canonical" href="https://plshelpm.ee/" />
    <meta property="title" content="pls help mee!" />
    <meta property="og:image" content="https://plshelpm.ee/plshelpmee.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://plshelpm.ee/" />
    <meta property="og:image:secure_url" content="https://plshelpm.ee/plshelpmee.png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="180" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:alt" content="pls help mee!" />
    <meta property="og:image" content="https://plshelpm.ee/plshelpmee.png" />

    <meta property="og:description" content="don't ask for help, just ask your question" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="plshelpm.ee" />

    <style type="text/css">
        :root {
            --default-font: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
            --blockquote-font: Consolas, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Monaco, Courier New, Courier, monospace;
            --default-font-color: #dcddde;
        }
        *, body, html {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(54, 57, 63);
            position: relative;
        }
        body > div:first-child {
            width: 700px;
            margin: auto;
        }
        body > div:first-child div {
            margin-top: 20px;
        }
        h1 {
            font-family: var(--default-font);
            color: var(--default-font-color);
        }
        p {
            font-family: var(--default-font);
            font-size: 1.2rem;
            font-weight: 400;
            color: var(--default-font-color);

            line-height: 1.75rem;
            word-wrap: break-word;
        }
        blockquote {
            display: block;
            margin: 0;
            background-color: rgb(47, 49, 54);

            box-shadow: -10px 0 0 0 rgb(79, 84, 92);
            -webkit-box-shadow: -10px 0 0 0 rgb(79, 84, 92);
            border: 1px solid #202225;
            border-radius: 4px;

            text-indent: 0;
            overflow-x: auto;
            padding: 0.5em;

            font-family: var(--blockquote-font);
            font-size: 1.1rem;
            color: var(--default-font-color);

            line-height: 1.125rem;
        }
        body > div:last-child {
            width: 50px;
            height: 50px;

            position: absolute;
            bottom: 1em;
            right: 1em;
        }
        body > div:last-child img {
            border-radius: 50%;
        }
        body > div:last-child img:hover {
            transform: scale(1.1);
            transition: all 0.2s ease-in-out;
        }
        body > div:last-child a:focus {
            outline: none;
        }
    </style>
</head>
<body>
<div>
    <div>
        <h1>pls help mee!</h1>
    </div>
    <div>
        <div>
            <p>
                So, you've been sent a link to this website. Why? Probably because your question looked a bit like this:
            </p>
        </div>
        <div>
            <blockquote>
                Can someone please help me?
            </blockquote>
        </div>
        <div>
            <p>
                As it turns out, this is not a great way to ask for help. What you are actually asking is:
            </p>
        </div>
        <div>
            <blockquote>
                Is there anyone who is willing to help me out, whatever it is I need - mabye quantum mechanics, maybe a Java problem - and if so ask me what I need, instead of me asking the question?
            </blockquote>
        </div>
        <div>
            <p>
                TBA
            </p>
        </div>
    </div>
</div>
<div>
    <div>
        <a href="https://github.com/xpple/plshelpm.ee/" target="_blank" rel="noreferrer">
            <div>
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="50px" height="50px" alt="GitHub logo" />
            </div>
        </a>
    </div>
</div>
</body>
</html>
